*
    font-family: 'Montserrat', sans-serif
.header
    display: flex
    justify-content: space-between
    padding: 20px
    border-radius: 50px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6)
.busqueda input
    border: none
    background-color: #ddd
    padding: 10px
    border-radius: 40px 0 0 40px
    outline: none
.busqueda button, 
.carrito
    display: inline
    border: none
    padding: 10px
    border-radius: 40px
    cursor: pointer
    outline: none
.busqueda button
    border-radius: 0 40px 40px 0

.amount
    float: right
    color: white
    background-color: red
    padding: 0 5px
    margin-left: 5px
    border-radius: 20px 


    