*
    font-family: 'Montserrat', sans-serif
.container
    box-shadow: 0 0 6px gray
    padding: 20px
    margin-top: 20px
    border-radius: 35px
    & div
        display: flex
        align-items: baseline
        justify-content: flex-start
        // border: 1px solid gray
        padding: 0 20px
        border-radius: 50px
        margin-bottom: 20px
        box-shadow: 3px 3px 5px #aaa
        &:last-child
            margin-bottom: 0
        & h2, p
            margin-right: 20px
        & select
            border: none
            padding: 10px
            border-radius: 30px
            background-color: #ddd
            outline: none
            & option
                border: none
                padding: 5px
                
        & button
            margin-left: auto
            display: inline
            border: none
            padding: 10px
            border-radius: 40px
            cursor: pointer
            outline: none